.contacts {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: auto 6px;
  padding: 30px 0;

  @media (min-width: $tablet-width) {
    padding: 60px 0;
    background-size: auto 17px;
  }

  @media (min-width: $desktop-width) {
    background-size: auto 23px;

    display: grid;
    padding: 50px;

    grid-template-columns: 400px auto;
    column-gap: 10px;
    padding-left: 170px;
  }
}

.contacts__title {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 30px 0;
  position: relative;

  @media (min-width: $tablet-width) {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 53px;
    line-height: 57px;
    margin-top: 80px;
    margin-bottom: 35px;

    &::before {
      content: url("../img/icon-flag.svg");
      position: absolute;
      top: -25px;
      left: -100px;
    }
  }
}

.contacts__map {
  background-image: url("../img/map-mobile@1x.jpg");
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: $desktop-width) {
    grid-area: 1 / 2 / 3 / 3;

    margin: auto 0;
  }
}

.contacts__inner {
  color: $extra-dark;
  display: grid;
  font-size: 15px;
  line-height: 30px;
  margin-bottom: 30px;
  row-gap: 30px;

  @media (min-width: $tablet-width) {
    font-size: 15px;
    grid-template-columns: 1fr 1fr;
    column-gap: 25px;
    margin-bottom: 50px;
  }

  @media (min-width: $desktop-width) {
    font-size: 17px;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }
}

.contacts__item {
  column-gap: 30px;
  display: grid;
  grid-template-columns: 80px 1fr;
  margin: 0;

  & a {
    @include link-decoration;
    color: inherit;
  }
}

.contacts__item-name {
  text-transform: lowercase;
}

.contacts__item-value {
  margin: 0;
}


.contacts__container-inner {
  @media (min-width: $desktop-width) {
    grid-area: 1 / 1 / 2 / 2;
  }
}

.contacts__container-button {
  @media (min-width: $desktop-width) {
    grid-area: 2 / 1 / 3 / 2;

    width: 80%;
    margin: auto auto 0 auto;
  }
}
